


@media only screen and (min-width: 992px) {
    .process {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        &__title {
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
        }
        &__command {
            margin-bottom: 0!important;
        }
    }
  }



@media only screen and (min-width: 992px) {
    .main-wrapper {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .main__title {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
    }
}
  
  
  
  
    